<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_gradient"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4fc3f7"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageMyPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/person" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Zalogowany jako:"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    app:srcCompat="@drawable/logo_nopadding" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonOrdersGiven"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Towar wydany" />

            <Button
                android:id="@+id/buttonOrdersReceived"
                style="@style/ButtonLightBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Towar otrzymany" />

            <Button
                android:id="@+id/buttonPriceList"
                style="@style/ButtonCyan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cennik" />

            <Button
                android:id="@+id/butonMakeOrder"
                style="@style/ButtonTeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zamów" />

            <Button
                android:id="@+id/buttonTrainingGroupsOrders"
                style="@style/ButtonGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zamówienia - grupy" />

            <Button
                android:id="@+id/buttonArchivalOrders"
                style="@style/ButtonLightGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Archiwalne zamówienia" />

            <Button
                android:id="@+id/buttonAccount"
                style="@style/ButtonLime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ustawienia" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>