<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0f7fa"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <TextView
        android:id="@+id/textDescriptionOrdersGiven"
        style="@style/TextRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textQuantityOrdersGiven"
        style="@style/TextRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textPriceSumOrdersGiven"
        style="@style/TextRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textRecipientOrdersGiven"
        style="@style/TextRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.02"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textDateOrdersGiven"
        style="@style/TextRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.03"
        android:gravity="center"
        android:text="" />

</LinearLayout>