<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#e0f7fa"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <TextView
        android:id="@+id/textDescription"
        style="@style/TextRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textQuantity"
        style="@style/TextRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textSender"
        style="@style/TextRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.02"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textRecipient"
        style="@style/TextRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.02"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textDate"
        style="@style/TextRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.04"
        android:gravity="center"
        android:text="" />

</LinearLayout>